
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="favicon.png" rel="shortcut icon">

    <title>Anonypous Demo</title>
  </head>
  <body>
    <div class="containter-fluid">
        <div class="element l1">
            <div class="d-flex">
                <img src="favicon.png" height="45px">
                <h1>&nbsp;Anonypous Demo</h1>
            </div>
        </div>
        <div class="element l2">
            <h3>Test the Solution</h3>
        </div>
        <div class="element l3">
            <h5>Connect to Wi-Fi</h5>
            <p>On your computer, connect to the Wi-Fi network called <code>Anonypous</code></p>
            <p><i>When prompted for a password, enter <code>Octo3.14</code></i></p>
        </div>
        <div class="element l3">
            <h5>Go to the Website</h5>
            <p>Please go to: <a href="http://app.anonypous.com" target="_blank"><code>http://app.anonypous.com</code></a></p>
        </div>
        <div class="element l2">
            <h3>Provide Feedback</h3>
        </div>
        <div class="element l3">
            <h5>Fill out the form</h5>
            <p>After thoroughly testing the solution, please offer your feedback <a href="https://docs.google.com/forms/d/e/1FAIpQLSclaGReHjX1sgEvnntdSP2D7SRh90N6MbchCeFjwFDqtrDFxA/viewform" target="blank"><code>here</code></a></p>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>